# -------- PORT SETTING -------- #
PUBLIC_PORT=YOUR_PORT

# -------- JWT SETTING -------- #
JWT_SECRET=YOUR_JWT_SECRET
JWT_EXPIRED=YOUR_JWT_EXPIRED


# -------- SALT ROUND SETTING -------- #
SALT_ROUND=YOUR_SALT_ROUND